Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Form2.frm
Module=UI; UI.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="简单U盘防火墙"
ExeName32="U盘防火墙.exe"
Command32=""
Name="简单U盘防火墙"
HelpContextID="0"
Description="坚持开源源代码,让生活更美好..    -LCatro"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="能在一定程度上防止AutoRun.inf  -- 实现CPU,硬盘占用空间小  -->如果您觉得该程序有哪些不足之处,恳请您与 doxc@qq.com 联系,谢谢您的使用"
VersionCompanyName="LCatro"
VersionFileDescription="LCatro [ 2010. 10 . 6]"
VersionProductName="U盘防火墙"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
